.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.card-ticket {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  width: 100%;
  color: black;
  border-radius: 5px;
  overflow: hidden;
  height: 100%;
}

.card-ticket > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-ticket h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-ticket p {
  font-size: 12px;
  opacity: 0.7;
  margin: 0;
}

.card-ticket .card-ticket-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-product {
  margin-top: 20px;
  background-color: #fff;
  width: 100%;
  height: 140px;
  display: flex;
  justify-content: left;
  align-items: flex-start;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;

  .content {
    padding: 15px;
    width: 100%;
  }

  img {
    width: 180px;
    height: 100%;
  }

  h3 {
    font-size: 15px;
    // font-family: sans-serif;
    font-weight: bold;
    margin-bottom: 5px;
  }

  p {
    // font-family: "Open Sans", sans-serif;
    font-size: 12px;
    color: rgba(77, 75, 75, 0.932);

  }
}

.img-show {
  margin: -20px;
  img {
    height: 100%;
  }
}
